<!--<%@ page contentType="text/html; charset=gb2312" language="java" import="java.sql.*" errorPage="" %>-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <style type="text/css">
      body{
	        margin-left:0;
		    margin-right:0;
			margin-top:0;
	  }
      .header{background:#3199e8;}
      .main{ width:950px;
	         height:100px;
			 margin-left:auto;
			 margin-right:auto;
			  }
      .logo{height:100px;
	        width:20%;
			
			background: url(images/logo.png) no-repeat 0 0px;
	       
			}
	  .logo a{display: block;
            width: 100%;
            height: 100px;
            overflow: hidden;
            line-height: 100em;
	  }
      .reg{height:100px;
	       width:30%;
		   float:right;
		   text-align:right;
		   margin-top:65px;
		   }
      .reg a{color:white;
	       font-size:14px;
	       text-decoration: none;
		   font-family: Avenir, 'Microsoft Yahei', 'Hiragino Sans GB', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif;
		  
	   }
   </style>
</head>   
<body>
	<div class="header">
	   <div class="main">
	   
	   <div class="reg">
	      <a href="login.jsp">商家登录</a> <a href="register.jsp">商家注册</a>
	   </div>
	   <div class="logo">
	     <a href="#">饱了么</a>
	   </div>
	   </div>
	</div>
</body>
</html>
